API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://marin:marin69@cluster0.zxaf7uc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002146211959
OWNER_ID=7706682472
STRING_SESSIONS=s